PORT=6013
DB="mongodb+srv://webstertechnologies422:mGu4EzpAvgPmxdrh@cluster0.yjwkunp.mongodb.net/"
SECRET_KEY=PAGRAFT
JWT_SECRET=PAGRAFT
AUTH_EMAIL="isheunesu48@gmail.com"
AUTH_PASSWORD=ticrhjcshhnhucgz